* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  width: 100%;
  height: 3rem;
  background-color: #ec8fbe;
  position: fixed;
}

.header-logo {
  width: 2.5rem;
  border-radius: 50%;
}

nav {
  width: 100%;
  height: 3rem;
  background-color: blueviolet;
  margin-top: 3rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.nav-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 1rem;
}

.nav-anchor {
  font-size: 1.25rem;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.nav-anchor:hover {
  color: darkblue;
}

.heading {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  display: inline;
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  padding: 18px 18px;
  background-color: blue;
  letter-spacing: 3px;
  border-radius: 10px;
  margin-top: 2rem;
}

.image-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 24px 0;
  gap: 5rem;
}

.random {
  width: 300px;
  height: 300px;
  border-radius: 12px;
}

.card-component {
  margin: 5rem;
  width: 60rem;
  height: 24rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
}

.box-1 {
  width: 50%;
}

.box-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
  text-align: start;
}

.card-img {
  width: 21.5rem;
}

.card-heading {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  margin: 24px 8px;
}

.card-para {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin: 10px 5px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
  }
  
  .left-column {
    width: 100px;
    background-color: hsl(73, 88%, 74%);
    text-align: center;
  }
  
  .right-column {
    background-color: hsl(0, 83%, 84%);
    align-items: center;
    justify-content: center;
    text-align: center
  }

  .grid1{
    font-style: italic;
  }

.form-1 {
  height: 18rem;
  width: 18rem;
}

.input-text {
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
}

.form-1 {
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.age {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.dropdown-section {
  position: relative;
  display: inline-block;
  margin-top: 12rem;
  margin-bottom: 8rem;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 6px;
  border: 4px solid #7af07a;
  background-color: #77f577c5;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 12.65rem;
  text-align: center;
}

.dropdown-content-1 {
  text-decoration: none;
  color: #000;
  padding: 0.5rem;
  font-size: 1.25rem;
  display: block;
  background-color: #66e966e3;
}

.dropdown-content-1:hover {
  background-color: #8ea703b7;
}

.dropdown-section:hover .dropdown-content {
  display: block;
}

.form-validation {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 2rem;
  border: 2px solid #50acd6;
  border-radius: 6px;
  margin: 12rem 1rem;
}

.fillup {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
  padding: 0.3rem 1rem;
  border: 2px solid rgba(248, 245, 245, 0.315);
  border-radius: 8px;
}

.form-btn {
  padding: 0.75rem;
  border: 2px solid hwb(120 39% 8%);
  background-color: #befdbec2;
  width: 6rem;
  border-radius: 6px;
  cursor: pointer;
  margin: 1rem 0;
  margin-bottom: -0.25rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form-btn:hover {
  box-shadow: 2px 2px 4px hsla(0, 87%, 71%, 0.69);
}

input:invalid {
  border: 2px red;
}

input:valid {
  border: 2px solid black;
}

.pricing-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.pricing-table .package {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
}

.pricing-table .package .header {
  text-align: center;
  font-size: 18px;
}

.pricing-table .package .price {
  text-align: center;
  font-size: 24px;
}

.pricing-table .package .features {
  text-align: left;
  margin-top: 10px;
}

.pricing-table .package .features li {
  list-style-type: none;
  margin-bottom: 5px;
}

.pricing-table .package .button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 25px;
  text-align: center;
  border: none;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .image-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
